<html>
	<head>
	<link Rel=Stylesheet Type="text/css" Href="Dentista.css">
	<title>Pr&oacute;tesis Dental Removible</title>
	</head>
<body>
<a href="Principal.html"><img class="volver" src="images/volver.png"></a><div class="titulo"><img src="images/logo.png"/ class="logo"><h1> Totaldent Mexicali</h1><h2 class="titulo">Cl&iacute;nica Dental</h2></div>

<img src="images/dentadura.jpg" class="fondot">
<div class="opacity"><br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><H1 class="grande">RECUPERA LO QUE<BR>PERDISTE</h1></div>



<div class="c2">
<h3 class="hyper2 centrado">
Placas parciales y totales
</h3>
<p class="informacion">
Las pr&oacute;tesis dentales totales o completas son dispositivos extraibles que pueden usarse para reemplazar los dientes que faltan. Los dientes de la pr&oacute;tesis est&aacute;n hechos de porcelana o acr&iacute;lico y se unen mediante una base de acr&iacute;lico. Las pr&oacute;tesis dentales parciales son similares, pero s&oacute;lo se usan para reemplazar algunos dientes. Una pr&oacute;tesis dental total consiste en un reemplazo de toda la dentadura.</p>
<br><BR>
<img class="centrado2" src="images/PDR.png">
<br>
<p class="informacion">
Para ayudar a mantener las pr&oacute;tesis dentales en buen estado, intenta seguir una rutina de limpieza exhaustiva diaria. Quitarlas por la noche (a menos que te hayan indicado lo contrario) le dar&aacute; un descanso a tus enc&iacute;as y guardarlas en un lugar seguro cuando no las utilices te ayudar&aacute; a que siempre luzcan bien.</p>
</div>




<div class="mdown">
<h3 class="nombre blanco">TotalDent Mexicali</h3>
<Br>
<BR>
<table class="dm blanco">
	<tr>
		<th class="dm">Ubicados en:<BR><BR></th>
		<th class="dm">Tel&eacute;fono y horario<BR><BR></th>
		<th class="dm">Redes sociales<BR><BR></th>
	</tr>
	<tr>
		<td class="dm">Direcci&oacute;n Avenida Tabasco #399,</td>
		<td class="dm">686 486 8105</td>
		<td class="dm">Puedes encontrarnos en:</td>
	</tr>
	<tr>
		<td class="dm"><br> Loma Linda, 21140 Mexicali, B.C.</td>
		<td class="dm">686 486 8102</td>
		<td class="dm">Totaldent mxli<a href="https://www.facebook.com/totaldentmxli/"><img class="logo2"src="images/facebook.png"></a></td>
	</tr>
	<tr>
		<td class="dm"></td>
		<td class="dm">Lunes-Viernes 9:00am a 8:00pm</td>
		<td class="dm">totaldentmxli<a href="https://www.instagram.com/totaldentmxli/"><img class="logo2" src="images/instagram.png"></a></td>
	</tr>
	<tr>
			<td class="dm"></td>
			<td class="dm">Sabado 9:00am a 3:00pm<br>Domingo 9:00am a 5:00pm</td>
			<td class="dm"></td>
	</tr>
</table>
</div>



</body>
</html>